<!DOCTYPE html>
<html>
<head>
  <title>Lab 16: JSON and APIs</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="js/lab.js" defer></script>
  <link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
  <div class="sections">
    <h1>Lab 16: JSON and APIs</h1>
    <h2>Challenge</h2>
    <p>The purpose of this lab was to use AJAX again
    to reference an API under JSON.</p>
    <h2>Problems</h2>
    <p>The major issue that I encountered was trying
    to get my code to work on Javascript, specifically
    my success function. Luckily, my partner took a
    picture of Thursday's lecture and was able to
    recall how to get the elements of the API displayed
    on the browser.</p>
    <h2>Results</h2>
    <p>Below is a button that, once pressed, will display
    the title of the comic, the image of it, and the
    alternate title of the comic.</p>
  </div>

  <div id="output">
    <h2>Script Output</h2>
  </div>
  <button id= "activate">Click here</button>


</body>
</html>
